EMAIL_USERNAME="youremail@gmail.com"
EMAIL_PASSWORD="secretpassword"
EMAIL_TEST="false"
SLACK_CHANNEL="SlackChannelName"
SLACK_TOKEN="slack-token"
STORES="bestbuy,bandh,nvidia"
# Cell phone number, no dashes, 10 digits (US ONLY)
# SMS CHARGES MAY APPLY. YOU ARE SOLELY RESPONSIBLE FOR YOUR PHONE BILL
PHONE_NUMBER=""
CARRIER=""