# ** All configuration variables are optional **
# Read https://github.com/jef/streetmerchant#customization for help on customizing this file
#############################################################################################

DESKTOP_NOTIFICATIONS="true"
EMAIL_USERNAME="hassanalimasroor@gmail.com"
EMAIL_TO="hassanalimasroor@gmail.com"
EMAIL_PASSWORD="cclgktrtxcmhshbz"
LOW_BANDWIDTH="false"
SHOW_ONLY_BRANDS="sony"
SHOW_ONLY_SERIES="sonyps5c,sonyps5de"
STORES="amazon,bestbuy,antonline,bandh,gamestop,microcenter,newegg,playstation,target,walmart"
