EMAIL_USERNAME="youremail@gmail.com"
EMAIL_PASSWORD="secretpassword"
STORES="bestbuy,bandh,nvidia"
# Cell phone number, no dashes, 10 digits (US ONLY)
# SMS CHARGES MAY APPLY. YOU ARE SOLELY RESPONSIBLE FOR YOUR PHONE BILL
PHONE_NUMBER=""
# Only supports Verizon, TMobile, Sprint and AT&T
CARRIER="" #sprint, verizon, tmobile, or att
SMS=false