// All configuration variables are OPTIONAL.  Uncomment any variables you wish to use or use none of them!

// Email notifcations; optional  (For configuration specifics, especially 2FA see https://github.com/jef/nvidia-snatcher#customization)
# EMAIL_USERNAME="youremail@gmail.com"
#EMAIL_PASSWORD="secretpassword"

// Test all the notifications configured; optional, default: false
# NOTIFICATION_TEST="false"

// Navigation Timeout in milliseconds (0 for infinite); optional, default: 30000
# PAGE_TIMEOUT="30000"

// Rate limit timeout for each full store cycle; optional, default: 5000
# RATE_LIMIT_TIMEOUT="5000"

// Slack channel for posting (e.g., update); optional
# SLACK_CHANNEL="SlackChannelName"

// Slack API token; optional
# SLACK_TOKEN="slack-token"

// List of stores you want to be scraped; optional, default: "nvidia,bestbuy,bandh"
# STORES="bestbuy,bandh,nvidia"

// 10 digit phone number, only USA, SMS may apply (e.g., 1234567890); optional, email configuration required
# PHONE_NUMBER="1234567890"

// Service provider for SMS, supports ["sprint", "tmobile", "att", "verizon", "google"]; optional, email configuration required
# PHONE_CARRIER="tmobile"
