// Please see https://github.com/jef/nvidia-snatcher#customization for configuration help


// Discord notifications
#DISCORD_NOTIFY_GROUP="@here"
#DISCORD_WEB_HOOK="https://discordapp.com/api/webhooks/23123123123/5dfsdfh3h2j5hdfhsdfsdhj55jf"

// Email notifications
#EMAIL_USERNAME="youremail@gmail.com"
#EMAIL_PASSWORD="secretpassword"

// Debug
HEADLESS="true"

// Wait to scan after positive stock detection in seconds
#IN_STOCK_WAIT_TIME="30"

// Logging level
LOG_LEVEL="info"

// Open browser on stock detection
OPEN_BROWSER="true"

// Timeout for navigation
#PAGE_TIMEOUT="30000"

// Text Notifications (Requires Email notifications)
#PHONE_NUMBER="1234567890"
#PHONE_CARRIER="tmobile"

// Sound notification (place in nvidia-snatcher folder)
#PLAY_SOUND="notification.mp3"

// Pushover notifications
#PUSHOVER_TOKEN="123pushover-token456"
#PUSHOVER_USER="123pushover-user-key"

// Minimum sleep time between requests
#PAGE_SLEEP_MIN="5000"

// Maximum sleep time between requests
#PAGE_SLEEP_MAX="10000"

// Only search specific brands
#SHOW_ONLY_BRANDS="evga"

// Only search specific series
#SHOW_ONLY_SERIES="3080"

// Slack notifications
#SLACK_CHANNEL="SlackChannelName"
#SLACK_TOKEN="slack-token"

// Only search specific stores
#STORES="bestbuy,bandh,nvidia"

// Your locale (Nvidia site only)
#COUNTRY="usa"

// Take a screenshot of a positive detection
SCREENSHOT="true"

// Telegram notifications
#TELEGRAM_ACCESS_TOKEN=""
#TELEGRAM_CHAT_ID="1234"

// Custom your user-agent
#USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"

// Telegram notifications
#TELEGRAM_ACCESS_TOKEN=""
#TELEGRAM_CHAT_ID="1234"

// Twitter notification

#TWITTER_CONSUMER_KEY=
#TWITTER_CONSUMER_SECRET=
#TWITTER_ACCESS_TOKEN_KEY=
#TWITTER_ACCESS_TOKEN_SECRET=
#TWITTER_TWEET_TAGS=
#USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
