EMAIL_USERNAME="youremail@gmail.com"
EMAIL_PASSWORD="secretpassword"
EMAIL_TEST="true"
NOTIFICATION_METHODS="email"
SLACK_CHANNEL="SlackChannelName"
SLACK_TOKEN="slack-token"
STORES="bestbuy,bandh,nvidia"
