// All configuration variables are optional.  Please read https://github.com/jef/nvidia-snatcher#customization for help on customizing this file.


// Useful for containerized environments
#BROWSER_TRUSTED="false"

// Discord Notifications
#DISCORD_NOTIFY_GROUP="@here"
#DISCORD_WEB_HOOK="https://discordapp.com/api/webhooks/23123123123/5dfsdfh3h2j5hdfhsdfsdhj55jf"

// Email Notifications
#EMAIL_USERNAME="youremail@gmail.com"
#EMAIL_PASSWORD="secretpassword"

// Puppeteer to run headless or not (debug)
#HEADLESS="true"

// Pause search on successful site detection
#IN_STOCK_WAIT_TIME="30"

// Default log level for debuggin
#LOG_LEVEL="info"

// Open browser on stock detection
OPEN_BROWSER="true"

// Navigation timeout in seconds
#PAGE_TIMEOUT="30000"

// Phone Notifications (requires e-mail setup)
#PHONE_NUMBER="1234567890"
#PHONE_CARRIER="tmobile"

// Audio Notifications
#PLAY_SOUND="notification.mp3"

// Pushbullet Notifications
#PUSHBULLET="o.pushbulletTokendbjVjvJHVhcg"

// Pushover Notifications
#PUSHOVER_TOKEN="123pushover-token456"
#PUSHOVER_USER="123pushover-user-key"

// Minimum query sleep time between pages
#PAGE_SLEEP_MIN="5000"

// Maximum query sleep time between pages
#PAGE_SLEEP_MAX="10000"

// Filters for brands and series
#SHOW_ONLY_BRANDS="evga"
#SHOW_ONLY_SERIES="3080"

// Slack Notifications
#SLACK_CHANNEL="SlackChannelName"
#SLACK_TOKEN="slack-token"

// Stores to search
STORES="bestbuy,bandh,nvidia"

// Your country
COUNTRY="usa"

// Take a screenshot on successful detection
SCREENSHOT="true"

// Telegram Notifications
#TELEGRAM_ACCESS_TOKEN=""
#TELEGRAM_CHAT_ID="1234"

// Twitter Notifications
#TWITTER_CONSUMER_KEY=
#TWITTER_CONSUMER_SECRET=
#TWITTER_ACCESS_TOKEN_KEY=
#TWITTER_ACCESS_TOKEN_SECRET=
#TWITTER_TWEET_TAGS=

// User Agent
#USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"